<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!-- <link rel="stylesheet" type="text/css" href="div_color.css"> -->
<!--		<link rel="stylesheet" type="text/css" href="ubuntu-style.css">
		<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'> -->

<!--		<link rel="stylesheet" type="text/css" href="grumpy-style.css">-->
<!--		<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>-->

<!--		<link rel="stylesheet" type="text/css" href="merri-style.css">-->
<!--		<link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>-->

		<title>Jinming Su</title>
	</head>
	<body>
		<div id="container">
			<img src="img/sujinming.jpg" style="float: right" height="300px"/>
			<div id="header">

				<h1>
					Jinming Su(苏金明)
				</h1>

				<h2>
					Try doing and try to do
				</h2>
			</div>
			<div id="menu">
				<ul>
					<a href="#about" id="aboutButton"><li>About</li></a>
					<a href="#publications" id="pubButton"><li>Publications</li></a>
					<a href="#patents" id="pubButton"><li>Patents</li></a>
					<a href="#projects" id="honButton"><li>Projects</li></a>
					<a href="#contact" id="contactButton"><li>Contact</li></a>
					<a href="#link" id="linkButton"><li>Link</li></a>
				</ul>
			</div>

<!-----------------------News---------------------------------------->

			<div class="mainText" id="about">
                                <h3>About</h3>
                                <p>I currently work as an algorithm engineer at <a href="https://about.meituan.com/home">Meituan-Dianping Group</a>. I am broadly interested in solving real-world visual understanding problems with optimization/learning-based algorithms. Recently, I am interested in developing learning and optimization frameworks for <i><b>image segmentation</b></i>.</p>
				<p>I obtained my Master's Degree (CS) in State Key Laboratory of Virtual Reality Technology and Systems, SCSE, Beihang University (BUAA), in Jan. 2020. Before that, I received Bachelor's degree (CS) from SCSE, Northeastern University (NEU), in Jul. 2017.</p>
                                <p>This is my [<a href="./JinmingSu-CV.pdf">CV</a>].</p>
                        </div>
			<div class="mainText" >
				<h3>News</h3>
				<p style="color: red">[2020-02-17] I join Meituan-Dianping Group as a algorithm engineer.</p>
				<p>[2019-12-10] I pass my Master Dissertation defense.</p>
				<p>[2019-11-19] One paper on 360$^\circ$ salient object detection is accepted by J-STSP.</p>
				<p>[2019-07-22] One paper on salient object detection is accepted by ICCV 2019.</p>
			</div>


<!-----------------------Publications--------------------------------->
			<div class="mainText" id="publications">
                <h3>Publications [<a href="https://scholar.google.com/citations?hl=zh-CN&pli=1&user=Ouyg0iMAAAAJ">Google Scholar</a>]</h3>
				<div class="poster">
                                        <div class="poster-img">
                                                <img src="img/paper/BANet.png" style="max-width:300px;max-height:200px;"/>
                                        </div>
                                        <div class="poster-text">
                                                <h4> Selectivity or Invariance: Boundary-aware Salient Object Detection.</h4>
                                                <i><b>Jinming Su</b>, Jia Li, Yu Zhang, Changqun Xia and Yonghong Tian.</i><br>
                        <i>IEEE International Conference on Computer Vision (ICCV), 2019</i>
                                                [<a href="http://openaccess.thecvf.com/content_ICCV_2019/papers/Su_Selectivity_or_Invariance_Boundary-Aware_Salient_Object_Detection_ICCV_2019_paper.pdf">PDF</a>]
						[<a href="http://cvteam.net/projects/ICCV19-SOD/BANet.html">Project</a>]
                                        </div>
                                </div>
				<div class="poster">
					<div class="poster-img">
						<img src="img/paper/360-SOD.png" style="max-width:280px;max-height:200px;"/>
					</div>
					<div class="poster-text">
						<h4> Distortion-adaptive Salient Object Detection in 360$^\circ$ Omnidirectional Images.</h4>
						<i>Jia Li, <b>Jinming Su</b>, Changqun Xia and Yonghong Tian.</i><br>
						<i>IEEE Journal of Selected Topics in Signal Processing (J-STSP)</i></br>
						[<a href="https://ieeexplore.ieee.org/document/8926489">PDF</a>]
						[<a href="http://cvteam.net/projects/JSTSP20_DDS/DDS.html">Project</a>]
					</div>
				</div>
				<div class="poster">
					<div class="poster-img">
						<img src="img/paper/PurNet.png" style="max-width:300px;max-height:200px;"/>
					</div>
					<div class="poster-text">
						<h4> Salient Object Detection with Purificatory Mechanism and Structural Similarity Loss.</h4>
						<i>Jia Li, <b>Jinming Su</b>, Changqun Xia and Yonghong Tian. </i><br>
						<i>Under review by TIP</i><br>
						[<a href="https://arxiv.org/abs/1912.08393">PDF</a>]
					</div>
				</div>
				<div class="poster">
                                        <div class="poster-img">
                                                <img src="img/pending.png" style="max-width:300px;max-height:200px;"/>
                                        </div>
                                        <div class="poster-text">
                                                <h4>Stay Focused While Driving: Exploring Task-aware Salient Object Detection via Knowledge Transfer.</h4>
                                                <i><b>Jinming Su</b>, Jia Li, Changqun Xia and Yonghong Tian. </i><br>
                                        </div>
                                </div>
				<div class="poster">
					<div class="poster-img">
						<img src="img/paper/RecNet.png" style="max-width:300px;max-height:200px;"/>
					</div>
					<div class="poster-text">
						<h4> Exploring Reciprocal Attention for Salient Object Detection by Cooperative Learning.</h4>
						<i> Changqun Xia, Jia Li, <b>Jinming Su</b> and Yonghong Tian.</i><br>
						[<a href="https://arxiv.org/abs/1909.08269">arXiv</a>]
					</div>
				</div>
				<div class="poster">
					<div class="poster-img">
						<img src="img/paper/CPS.png" style="max-width:300px;max-height:200px;"/>
					</div>
					<div class="poster-text">
						<h4>Learning a saliency evaluation metric using crowdsourced perceptual judgments.</h4>
						<i>Changqun Xia, Jia Li, <b>Jinming Su</b> and Ali Borji.</i><br>
						[<a href="https://arxiv.org/abs/1806.10257">arXiv</a>]
					</div>
				</div>
			</div>
<!-----------------------patents---------------------------------->
			<div class="mainText" id="patents">
                                <h3>Patents [<a href="http://www.soopat.com/Home/Result?Sort=&View=&Columns=&Valid=&Embed=&Db=&Ids=&FolderIds=&FolderId=&ImportPatentIndex=&Filter=&SearchWord=FMR%3A%28苏金明%29+&FMZL=Y">SooPAT</a>]</h3>
				<ul>
					<li>李甲、<b>苏金明</b>、夏长群、赵沁平。一种图像显著对象分割方法及装置。申请日：2019年08月09日，申请号：201910732318.1. (In Application)</li>
                                	<li>李甲、<b>苏金明</b>、夏长群、赵沁平。图像前景物体分割方法及装置。申请日：2019年05月16日，申请号：201910407975.9. (In Application)</li>
					<li>李甲、<b>苏金明</b>、夏长群、赵一凡、赵沁平。一种图像前景物体分割方法。申请日：2018年12月24日，申请号：201811578893.2. (In Application)</li>
					<li>李甲、<b>苏金明</b>、夏长群、赵沁平。图像显著性预测结果的评价方法和装置。申请日：2018年05月14日，申请号：201810457947.3. (In Application)</li>
					<li>李甲、夏长群、<b>苏金明</b>、赵沁平。基于前背景相互关系的图像显著对象分割方法及装置。申请日：2019年05月21日，申请号：201910423491.3. (In Application)</li>
				</ul>
				
                        </div>
<!-----------------------Projects--------------------------------->
			<div class="mainText" id="projects">
				<h3>Projects</h3>
				<p>I specialize in computer vision with deep/machine learning learning. In addition, I am interested in some engineering practices, especially some open source projects related to deep/machine learning. Moreover, I am also interested in basic computer algorithm, such as data structure, program optimization, etc.</p>
				<ul>
                    <li>A project for source code analysis of <i><b>Caffe</b></i>, which is helpful to understand the pipeline of Caffe running. <a href="https://github.com/Jinming-Su/caffe-source-code-analysis">[Github]</a></li>
					<li>A public <i><b>learning_note</b></i> on computer vision is under construction, including mathematics, machine learning and deep learning. This note will solve many difficult derivation problems.<a href="https://github.com/Jinming-Su/learning_notes/blob/master/note.pdf">[Github]</a></li>
					<li>A web application on <i><b>salient object detection (SOD) of 360$^\circ$ omnidirectional images</b></i> will be publicly available. In this project, everyone can upload omnidirectional images, browse images by drgging as well as prediction of SOD of these images on any platform with a browser.<a style="color: red">[Release later]</a></li>
					<li>An <i><b>old blog</b></i> for anything related to computer science can be found, which has 300+ posters written from 2014 to 2018. I will reorganize this blog if I have time later.<a href="https://blog.csdn.net/u014451076">[Csdn blog]</a></li>
				</ul>
			</div>
			<br>
<!-----------------------education------------------------------->
			<div class="mainText">
                        <h3>Education</h3>
                		<div class="poster">
                                        <div class="poster-img">
                                                <img src="img/beihang.jpg" style="max-width:300px;max-height:200px;"/>
                                        </div>
                                        <div class="poster-text">
                        	<h4>Beihang University (BUAA), Beijing, China</h4>
                                                 2017 - 2020 <br>
                                                <i><b>M.S.</b></i> in Computer Science and Technology, ranked 9/303 (3.0%) <br>
                                                - State Key Laboratory of Virtual Reality Technology and Systems, SCSE <br>
						- Dissertation: 场景和任务引导的图像显著内容解析 (top 14/303) </br>
						- Advisor: <a href="http://cvteam.net/members/lijia/upload/index.html">Jia Li</a> [<a href="http://cvteam.net/">CVTEAM</a>] </br>
                                        </div>
                                </div>
				</br>
                                <div class="poster">
                                        <div class="poster-img">
                                                <img src="img/neu.png" style="max-width:300px;max-height:200px;"/>
                                        </div>
                                        <div class="poster-text">
                                                <h4>Northeastern University (NEU), Shenyang, China</h4>
                                                2013 - 2017 <br>
                                                <i><b>B.S.</b></i> in Computer Science and Technology, ranked 10/258 (3.9%) <br>
                                                - Dissertation: 基于移动终端的室外场景语义分割方法与系统 (1/258)<br>
                                                - Recommended for admission to Beihang University without exams <br>
                                        </div>
                                </div>
                        </div>
                        <br><br>
<!-----------------------contact--------------------------------->
			<div class="mainText" id="contact">
				<h3>Contact</h3>
				<p>Email: sujinming@meituan.com</p>
                		<p>Github: <a href="https://github.com/Jinming-Su">https://github.com/Jinming-Su</a></p>
				<p>Zhihu: <a href="https://www.zhihu.com/people/sjming">https://www.zhihu.com/people/sjming</a></p>
			</div>
			<div class="mainText" id="link">
				<h3>Link</h3>
				<p>SOD Benchmark: <a href="http://dpfan.net/socbenchmark">http://dpfan.net/socbenchmark</a></p>
			</div>

		</div>

		<script type="text/javascript" src="script.js"></script>

	</body>
</html>
